// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1E1F0DC8245A45DF0081AD49 /* MoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1F0DC7245A45DF0081AD49 /* MoreVC.swift */; };
		1E1F0DCE245A4CE30081AD49 /* ColorAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1E1F0DCD245A4CE30081AD49 /* ColorAssets.xcassets */; };
		1E1F0DD3245A5F420081AD49 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E1F0DD2245A5F420081AD49 /* MapVC.swift */; };
		1E3710AF24738B6C0062E2CA /* PasswordTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1E3710AE24738B6C0062E2CA /* PasswordTextField.swift */; };
		1EDAA279247FFC38002386AB /* LibsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1EDAA278247FFC38002386AB /* LibsManager.swift */; };
		3148B24022A1540E00724406 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3148B23F22A1540E00724406 /* MainTabBarController.swift */; };
		315D93DA22B2D18400D740D7 /* BasketsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 315D93D922B2D18400D740D7 /* BasketsVC.swift */; };
		3193621E22B593270028B064 /* Keychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3193621D22B593270028B064 /* Keychain.swift */; };
		3351F25C1E196E430029320B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3351F25B1E196E430029320B /* AppDelegate.swift */; };
		3351F25E1E196E430029320B /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3351F25D1E196E430029320B /* LoginVC.swift */; };
		3351F2631E196E430029320B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3351F2621E196E430029320B /* Assets.xcassets */; };
		85445E2822724D0E00973D8D /* AlfaSlabOne-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */; };
		8575958A225BBABC00FA4B0A /* ConversationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85759589225BBABC00FA4B0A /* ConversationVC.swift */; };
		85759590225C002100FA4B0A /* constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8575958F225C002100FA4B0A /* constant.swift */; };
		85C333E9226F9FAB0087D89F /* socket-io.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85C333E8226F9FAB0087D89F /* socket-io.swift */; };
		B0018C052453C88E002DA6C5 /* RelaxedInt.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0018C042453C88E002DA6C5 /* RelaxedInt.swift */; };
		B0018C072453CF5E002DA6C5 /* RelaxedBool.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0018C062453CF5E002DA6C5 /* RelaxedBool.swift */; };
		B00F972424528DA0004D4C0B /* ConversationsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00F972324528DA0004D4C0B /* ConversationsListVC.swift */; };
		B00F972824529B01004D4C0B /* ConversationsListItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B00F972724529B00004D4C0B /* ConversationsListItemCell.xib */; };
		B00F972A24529B33004D4C0B /* ConversationsListItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B00F972924529B33004D4C0B /* ConversationsListItemCell.swift */; };
		B01E42C02483BC4600036DD5 /* BaseTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01E42BF2483BC4600036DD5 /* BaseTabBarController.swift */; };
		B01E42C22483BD6D00036DD5 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B01E42C12483BD6D00036DD5 /* BaseVC.swift */; };
		B0234B2E24553F390013F1E3 /* ConversationsListItemVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0234B2D24553F390013F1E3 /* ConversationsListItemVM.swift */; };
		B023B8642455177700185CE8 /* Alamofire+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B023B8632455177700185CE8 /* Alamofire+Rx.swift */; };
		B036D6532451CF80009816BF /* Common.swift in Sources */ = {isa = PBXBuildFile; fileRef = B036D6522451CF80009816BF /* Common.swift */; };
		B03B6A6C2454CA0A00B078E7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B03B6A6E2454CA0A00B078E7 /* Localizable.strings */; };
		B03B6A732454D0F100B078E7 /* SwiftyUserDefaults+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03B6A722454D0F100B078E7 /* SwiftyUserDefaults+Rx.swift */; };
		B03B6A952455111D00B078E7 /* ConversationsListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B03B6A942455111D00B078E7 /* ConversationsListVM.swift */; };
		B0469A1424538A880080D432 /* RefreshableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0469A1324538A880080D432 /* RefreshableVC.swift */; };
		B04709EB248E992300C7280E /* SplashVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B04709EA248E992300C7280E /* SplashVM.swift */; };
		B061E8E2245152080076EC98 /* Gravatar.swift in Sources */ = {isa = PBXBuildFile; fileRef = B061E8E1245152080076EC98 /* Gravatar.swift */; };
		B0634E01244CECDC00F4708A /* RelaxedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0634E00244CECDC00F4708A /* RelaxedString.swift */; };
		B065D33A248AAC9D002DFEDE /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = B065D339248AAC9D002DFEDE /* Credentials.swift */; };
		B065D33C248BA171002DFEDE /* FSWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = B065D33B248BA171002DFEDE /* FSWindow.swift */; };
		B06C4FCD2449CF2D0067F854 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06C4FCC2449CF2C0067F854 /* R.generated.swift */; };
		B06CEB5A245CD61E00DEFDF6 /* FSDateDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06CEB59245CD61E00DEFDF6 /* FSDateDecoder.swift */; };
		B073E0322451C91E00EB16B4 /* String+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B073E0312451C91E00EB16B4 /* String+Utils.swift */; };
		B073E0342451C95500EB16B4 /* Collection+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = B073E0332451C95500EB16B4 /* Collection+Utils.swift */; };
		B092D02B24709DC80019EA0E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B092D02A24709DC80019EA0E /* LaunchScreen.xib */; };
		B092D02D2470A1980019EA0E /* ConversationsListVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B092D02C2470A1980019EA0E /* ConversationsListVC.xib */; };
		B092D02F2470A5670019EA0E /* MapVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B092D02E2470A5670019EA0E /* MapVC.xib */; };
		B097E0EB244B87FA003C76A0 /* OldAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B097E0EA244B87FA003C76A0 /* OldAPI.swift */; };
		B097E0ED244BC20F003C76A0 /* PersistentCookieStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B097E0EC244BC20F003C76A0 /* PersistentCookieStore.swift */; };
		B09AC8BF248CF79A002F912E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09AC8BE248CF79A002F912E /* SceneDelegate.swift */; };
		B0A15E332470A81400BA7789 /* MoreVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0A15E322470A81400BA7789 /* MoreVC.xib */; };
		B0A15E352470AB8800BA7789 /* BasketsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0A15E342470AB8800BA7789 /* BasketsVC.xib */; };
		B0A15E372470B13300BA7789 /* UIColor+Compat.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0A15E362470B13300BA7789 /* UIColor+Compat.swift */; };
		B0F26B812483B080005D5C9E /* SplashVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F26B802483B080005D5C9E /* SplashVC.xib */; };
		B0F26B832483B098005D5C9E /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F26B822483B097005D5C9E /* SplashVC.swift */; };
		B0F26B862483BB54005D5C9E /* BaseNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F26B852483BB54005D5C9E /* BaseNC.swift */; };
		B0F6FE3E246F5CF000221620 /* LoginVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0F6FE3D246F5CF000221620 /* LoginVC.xib */; };
		B0F6FE40246F7EF300221620 /* ConversationResponses.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F6FE3F246F7EF300221620 /* ConversationResponses.swift */; };
		B0F6FE462470660E00221620 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F6FE452470660E00221620 /* Message.swift */; };
		B0F6FE482470676300221620 /* Conversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F6FE472470676300221620 /* Conversation.swift */; };
		B0F9C25A244A657F004E6FFF /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F9C259244A657F004E6FFF /* APIRouter.swift */; };
		B0F9C25E244B2159004E6FFF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F9C25D244B2159004E6FFF /* User.swift */; };
		B0F9C260244B27E5004E6FFF /* FSSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F9C25F244B27E5004E6FFF /* FSSession.swift */; };
		B0F9C262244B4970004E6FFF /* Prefs.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F9C261244B4970004E6FFF /* Prefs.swift */; };
		B0FFA28A247B7A97006E4C85 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA289247B7A97006E4C85 /* API.swift */; };
		B0FFA28C247B7AC3006E4C85 /* DefaultAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA28B247B7AC3006E4C85 /* DefaultAPI.swift */; };
		B0FFA28F247BB2F7006E4C85 /* ViewModelAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA28E247BB2F7006E4C85 /* ViewModelAssembly.swift */; };
		B0FFA291247BB309006E4C85 /* APIAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA290247BB309006E4C85 /* APIAssembly.swift */; };
		B0FFA293247BB51B006E4C85 /* ViewControllerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA292247BB51B006E4C85 /* ViewControllerAssembly.swift */; };
		B0FFA295247BB58B006E4C85 /* Assembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0FFA294247BB58B006E4C85 /* Assembler.swift */; };
		CB7C07D728AD2E140030A1A6 /* Pods_foodsharing_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1CFBA1F54BC3734CDB8A872F /* Pods_foodsharing_ios.framework */; };
		CBF3908C28AE7B5D00BCAE22 /* SwiftyUserDefaults+Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = CBF3908B28AE7B5D00BCAE22 /* SwiftyUserDefaults+Codable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1768EFBE060772857B8ADF24 /* Pods-foodsharing-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-foodsharing-ios.debug.xcconfig"; path = "Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios.debug.xcconfig"; sourceTree = "<group>"; };
		1CFBA1F54BC3734CDB8A872F /* Pods_foodsharing_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_foodsharing_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1E1F0DC7245A45DF0081AD49 /* MoreVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreVC.swift; sourceTree = "<group>"; };
		1E1F0DCD245A4CE30081AD49 /* ColorAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = ColorAssets.xcassets; sourceTree = "<group>"; };
		1E1F0DD2245A5F420081AD49 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		1E3710AE24738B6C0062E2CA /* PasswordTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordTextField.swift; sourceTree = "<group>"; };
		1EDAA278247FFC38002386AB /* LibsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibsManager.swift; sourceTree = "<group>"; };
		3148B23F22A1540E00724406 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		315D93D922B2D18400D740D7 /* BasketsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketsVC.swift; sourceTree = "<group>"; };
		3193621D22B593270028B064 /* Keychain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keychain.swift; sourceTree = "<group>"; };
		3351F2581E196E430029320B /* foodsharing-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "foodsharing-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3351F25B1E196E430029320B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3351F25D1E196E430029320B /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		3351F2621E196E430029320B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3351F2671E196E430029320B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AlfaSlabOne-Regular.ttf"; sourceTree = "<group>"; };
		85759589225BBABC00FA4B0A /* ConversationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationVC.swift; sourceTree = "<group>"; };
		8575958F225C002100FA4B0A /* constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constant.swift; sourceTree = "<group>"; };
		85C333E8226F9FAB0087D89F /* socket-io.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "socket-io.swift"; sourceTree = "<group>"; };
		B0018C042453C88E002DA6C5 /* RelaxedInt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxedInt.swift; sourceTree = "<group>"; };
		B0018C062453CF5E002DA6C5 /* RelaxedBool.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxedBool.swift; sourceTree = "<group>"; };
		B00F972324528DA0004D4C0B /* ConversationsListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsListVC.swift; sourceTree = "<group>"; };
		B00F972724529B00004D4C0B /* ConversationsListItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConversationsListItemCell.xib; sourceTree = "<group>"; };
		B00F972924529B33004D4C0B /* ConversationsListItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationsListItemCell.swift; sourceTree = "<group>"; };
		B01E42BF2483BC4600036DD5 /* BaseTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTabBarController.swift; sourceTree = "<group>"; };
		B01E42C12483BD6D00036DD5 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		B0234B2D24553F390013F1E3 /* ConversationsListItemVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsListItemVM.swift; sourceTree = "<group>"; };
		B023B8632455177700185CE8 /* Alamofire+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Alamofire+Rx.swift"; sourceTree = "<group>"; };
		B036D6522451CF80009816BF /* Common.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Common.swift; sourceTree = "<group>"; };
		B03B6A6D2454CA0A00B078E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		B03B6A712454CAF800B078E7 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		B03B6A722454D0F100B078E7 /* SwiftyUserDefaults+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SwiftyUserDefaults+Rx.swift"; sourceTree = "<group>"; };
		B03B6A942455111D00B078E7 /* ConversationsListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsListVM.swift; sourceTree = "<group>"; };
		B0469A1324538A880080D432 /* RefreshableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshableVC.swift; sourceTree = "<group>"; };
		B04709EA248E992300C7280E /* SplashVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVM.swift; sourceTree = "<group>"; };
		B061E8E1245152080076EC98 /* Gravatar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gravatar.swift; sourceTree = "<group>"; };
		B0634E00244CECDC00F4708A /* RelaxedString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RelaxedString.swift; sourceTree = "<group>"; };
		B065D339248AAC9D002DFEDE /* Credentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credentials.swift; sourceTree = "<group>"; };
		B065D33B248BA171002DFEDE /* FSWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSWindow.swift; sourceTree = "<group>"; };
		B06C4FCC2449CF2C0067F854 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		B06CEB59245CD61E00DEFDF6 /* FSDateDecoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSDateDecoder.swift; sourceTree = "<group>"; };
		B073E0312451C91E00EB16B4 /* String+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Utils.swift"; sourceTree = "<group>"; };
		B073E0332451C95500EB16B4 /* Collection+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Utils.swift"; sourceTree = "<group>"; };
		B092D02A24709DC80019EA0E /* LaunchScreen.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		B092D02C2470A1980019EA0E /* ConversationsListVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ConversationsListVC.xib; sourceTree = "<group>"; };
		B092D02E2470A5670019EA0E /* MapVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapVC.xib; sourceTree = "<group>"; };
		B097E0EA244B87FA003C76A0 /* OldAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OldAPI.swift; sourceTree = "<group>"; };
		B097E0EC244BC20F003C76A0 /* PersistentCookieStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistentCookieStore.swift; sourceTree = "<group>"; };
		B09AC8BE248CF79A002F912E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B0A15E322470A81400BA7789 /* MoreVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoreVC.xib; sourceTree = "<group>"; };
		B0A15E342470AB8800BA7789 /* BasketsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BasketsVC.xib; sourceTree = "<group>"; };
		B0A15E362470B13300BA7789 /* UIColor+Compat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Compat.swift"; sourceTree = "<group>"; };
		B0F26B802483B080005D5C9E /* SplashVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SplashVC.xib; sourceTree = "<group>"; };
		B0F26B822483B097005D5C9E /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		B0F26B852483BB54005D5C9E /* BaseNC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNC.swift; sourceTree = "<group>"; };
		B0F6FE3D246F5CF000221620 /* LoginVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginVC.xib; sourceTree = "<group>"; };
		B0F6FE3F246F7EF300221620 /* ConversationResponses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationResponses.swift; sourceTree = "<group>"; };
		B0F6FE452470660E00221620 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		B0F6FE472470676300221620 /* Conversation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Conversation.swift; sourceTree = "<group>"; };
		B0F9C259244A657F004E6FFF /* APIRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		B0F9C25D244B2159004E6FFF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B0F9C25F244B27E5004E6FFF /* FSSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FSSession.swift; sourceTree = "<group>"; };
		B0F9C261244B4970004E6FFF /* Prefs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Prefs.swift; sourceTree = "<group>"; };
		B0FFA289247B7A97006E4C85 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		B0FFA28B247B7AC3006E4C85 /* DefaultAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultAPI.swift; sourceTree = "<group>"; };
		B0FFA28E247BB2F7006E4C85 /* ViewModelAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelAssembly.swift; sourceTree = "<group>"; };
		B0FFA290247BB309006E4C85 /* APIAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIAssembly.swift; sourceTree = "<group>"; };
		B0FFA292247BB51B006E4C85 /* ViewControllerAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerAssembly.swift; sourceTree = "<group>"; };
		B0FFA294247BB58B006E4C85 /* Assembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assembler.swift; sourceTree = "<group>"; };
		CBF3908B28AE7B5D00BCAE22 /* SwiftyUserDefaults+Codable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SwiftyUserDefaults+Codable.swift"; sourceTree = "<group>"; };
		F99D6A8A8C7E15FB4AB9E8D3 /* Pods-foodsharing-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-foodsharing-ios.release.xcconfig"; path = "Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3351F2551E196E420029320B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB7C07D728AD2E140030A1A6 /* Pods_foodsharing_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E1F0DC4245A44510081AD49 /* More */ = {
			isa = PBXGroup;
			children = (
				1E1F0DC7245A45DF0081AD49 /* MoreVC.swift */,
				B0A15E322470A81400BA7789 /* MoreVC.xib */,
			);
			path = More;
			sourceTree = "<group>";
		};
		1E1F0DC9245A47D80081AD49 /* MyBaskets */ = {
			isa = PBXGroup;
			children = (
				315D93D922B2D18400D740D7 /* BasketsVC.swift */,
				B0A15E342470AB8800BA7789 /* BasketsVC.xib */,
			);
			path = MyBaskets;
			sourceTree = "<group>";
		};
		1E1F0DCF245A5ED50081AD49 /* Map */ = {
			isa = PBXGroup;
			children = (
				1E1F0DD2245A5F420081AD49 /* MapVC.swift */,
				B092D02E2470A5670019EA0E /* MapVC.xib */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		1EDAA277247FFC17002386AB /* Managers */ = {
			isa = PBXGroup;
			children = (
				1EDAA278247FFC38002386AB /* LibsManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		3351F24F1E196E420029320B = {
			isa = PBXGroup;
			children = (
				B06C4FCC2449CF2C0067F854 /* R.generated.swift */,
				3351F25A1E196E430029320B /* foodsharing-ios */,
				3351F2591E196E430029320B /* Products */,
				9BEA97C18356F15A5E731D67 /* Pods */,
				5B4EF48541B26B61BC741311 /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			wrapsLines = 0;
		};
		3351F2591E196E430029320B /* Products */ = {
			isa = PBXGroup;
			children = (
				3351F2581E196E430029320B /* foodsharing-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3351F25A1E196E430029320B /* foodsharing-ios */ = {
			isa = PBXGroup;
			children = (
				1EDAA277247FFC17002386AB /* Managers */,
				B0FFA28D247BB1EE006E4C85 /* DI */,
				B06657CC245BFE2500A188A8 /* Models */,
				B0FFA288247B7A12006E4C85 /* API */,
				B06657CB245BFDFC00A188A8 /* Modules */,
				B00F972B2452A066004D4C0B /* Common */,
				3351F25B1E196E430029320B /* AppDelegate.swift */,
				B09AC8BE248CF79A002F912E /* SceneDelegate.swift */,
				85C333E8226F9FAB0087D89F /* socket-io.swift */,
				3148B23F22A1540E00724406 /* MainTabBarController.swift */,
				85445E2922724D2600973D8D /* Font */,
				3193621D22B593270028B064 /* Keychain.swift */,
				8575958F225C002100FA4B0A /* constant.swift */,
				3351F2621E196E430029320B /* Assets.xcassets */,
				1E1F0DCD245A4CE30081AD49 /* ColorAssets.xcassets */,
				3351F2671E196E430029320B /* Info.plist */,
				B0F9C259244A657F004E6FFF /* APIRouter.swift */,
				B0F9C25F244B27E5004E6FFF /* FSSession.swift */,
				B0F9C261244B4970004E6FFF /* Prefs.swift */,
				B092D02A24709DC80019EA0E /* LaunchScreen.xib */,
				B097E0EC244BC20F003C76A0 /* PersistentCookieStore.swift */,
				B061E8E1245152080076EC98 /* Gravatar.swift */,
				B03B6A6E2454CA0A00B078E7 /* Localizable.strings */,
				B065D33B248BA171002DFEDE /* FSWindow.swift */,
			);
			path = "foodsharing-ios";
			sourceTree = "<group>";
		};
		5B4EF48541B26B61BC741311 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1CFBA1F54BC3734CDB8A872F /* Pods_foodsharing_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		85445E2922724D2600973D8D /* Font */ = {
			isa = PBXGroup;
			children = (
				85445E2722724D0E00973D8D /* AlfaSlabOne-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		9BEA97C18356F15A5E731D67 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1768EFBE060772857B8ADF24 /* Pods-foodsharing-ios.debug.xcconfig */,
				F99D6A8A8C7E15FB4AB9E8D3 /* Pods-foodsharing-ios.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B00F972B2452A066004D4C0B /* Common */ = {
			isa = PBXGroup;
			children = (
				B073E0302451C8F000EB16B4 /* Utils */,
				B0634E00244CECDC00F4708A /* RelaxedString.swift */,
				B0018C042453C88E002DA6C5 /* RelaxedInt.swift */,
				B0469A1324538A880080D432 /* RefreshableVC.swift */,
				B0018C062453CF5E002DA6C5 /* RelaxedBool.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B037C164245D1075001CB418 /* Conversation */ = {
			isa = PBXGroup;
			children = (
				85759589225BBABC00FA4B0A /* ConversationVC.swift */,
			);
			path = Conversation;
			sourceTree = "<group>";
		};
		B03B6A962455132400B078E7 /* ConversationsList */ = {
			isa = PBXGroup;
			children = (
				B00F972324528DA0004D4C0B /* ConversationsListVC.swift */,
				B092D02C2470A1980019EA0E /* ConversationsListVC.xib */,
				B03B6A942455111D00B078E7 /* ConversationsListVM.swift */,
				B00F972724529B00004D4C0B /* ConversationsListItemCell.xib */,
				B00F972924529B33004D4C0B /* ConversationsListItemCell.swift */,
				B0234B2D24553F390013F1E3 /* ConversationsListItemVM.swift */,
			);
			path = ConversationsList;
			sourceTree = "<group>";
		};
		B06657CB245BFDFC00A188A8 /* Modules */ = {
			isa = PBXGroup;
			children = (
				B0F26B842483BB3B005D5C9E /* Base */,
				B0F26B7F2483B067005D5C9E /* Splash */,
				1E1F0DC9245A47D80081AD49 /* MyBaskets */,
				1E1F0DCF245A5ED50081AD49 /* Map */,
				B0F6FE3A246F58BF00221620 /* Login */,
				1E1F0DC4245A44510081AD49 /* More */,
				B037C164245D1075001CB418 /* Conversation */,
				B03B6A962455132400B078E7 /* ConversationsList */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		B06657CC245BFE2500A188A8 /* Models */ = {
			isa = PBXGroup;
			children = (
				B0F9C25D244B2159004E6FFF /* User.swift */,
				B0F6FE3F246F7EF300221620 /* ConversationResponses.swift */,
				B0F6FE452470660E00221620 /* Message.swift */,
				B0F6FE472470676300221620 /* Conversation.swift */,
				B065D339248AAC9D002DFEDE /* Credentials.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B073E0302451C8F000EB16B4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B073E0312451C91E00EB16B4 /* String+Utils.swift */,
				B073E0332451C95500EB16B4 /* Collection+Utils.swift */,
				B036D6522451CF80009816BF /* Common.swift */,
				B03B6A722454D0F100B078E7 /* SwiftyUserDefaults+Rx.swift */,
				B023B8632455177700185CE8 /* Alamofire+Rx.swift */,
				B06CEB59245CD61E00DEFDF6 /* FSDateDecoder.swift */,
				B0A15E362470B13300BA7789 /* UIColor+Compat.swift */,
				1E3710AE24738B6C0062E2CA /* PasswordTextField.swift */,
				CBF3908B28AE7B5D00BCAE22 /* SwiftyUserDefaults+Codable.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B0F26B7F2483B067005D5C9E /* Splash */ = {
			isa = PBXGroup;
			children = (
				B0F26B802483B080005D5C9E /* SplashVC.xib */,
				B0F26B822483B097005D5C9E /* SplashVC.swift */,
				B04709EA248E992300C7280E /* SplashVM.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		B0F26B842483BB3B005D5C9E /* Base */ = {
			isa = PBXGroup;
			children = (
				B0F26B852483BB54005D5C9E /* BaseNC.swift */,
				B01E42BF2483BC4600036DD5 /* BaseTabBarController.swift */,
				B01E42C12483BD6D00036DD5 /* BaseVC.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		B0F6FE3A246F58BF00221620 /* Login */ = {
			isa = PBXGroup;
			children = (
				3351F25D1E196E430029320B /* LoginVC.swift */,
				B0F6FE3D246F5CF000221620 /* LoginVC.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		B0FFA288247B7A12006E4C85 /* API */ = {
			isa = PBXGroup;
			children = (
				B097E0EA244B87FA003C76A0 /* OldAPI.swift */,
				B0FFA289247B7A97006E4C85 /* API.swift */,
				B0FFA28B247B7AC3006E4C85 /* DefaultAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B0FFA28D247BB1EE006E4C85 /* DI */ = {
			isa = PBXGroup;
			children = (
				B0FFA294247BB58B006E4C85 /* Assembler.swift */,
				B0FFA290247BB309006E4C85 /* APIAssembly.swift */,
				B0FFA28E247BB2F7006E4C85 /* ViewModelAssembly.swift */,
				B0FFA292247BB51B006E4C85 /* ViewControllerAssembly.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3351F2571E196E420029320B /* foodsharing-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3351F26A1E196E430029320B /* Build configuration list for PBXNativeTarget "foodsharing-ios" */;
			buildPhases = (
				F5E37018A174D6CD00D396BB /* [CP] Check Pods Manifest.lock */,
				1E78BF722450FF51004EF225 /* Swift Lint Script */,
				B06C4FCB2449CE8E0067F854 /* ShellScript */,
				3351F2541E196E420029320B /* Sources */,
				3351F2551E196E420029320B /* Frameworks */,
				3351F2561E196E420029320B /* Resources */,
				477D1935110F6151302FE2B6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "foodsharing-ios";
			productName = LoginScreenSwift;
			productReference = 3351F2581E196E430029320B /* foodsharing-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3351F2501E196E420029320B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					3351F2571E196E420029320B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3351F2531E196E420029320B /* Build configuration list for PBXProject "foodsharing-ios" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
			);
			mainGroup = 3351F24F1E196E420029320B;
			productRefGroup = 3351F2591E196E430029320B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3351F2571E196E420029320B /* foodsharing-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3351F2561E196E420029320B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0A15E352470AB8800BA7789 /* BasketsVC.xib in Resources */,
				3351F2631E196E430029320B /* Assets.xcassets in Resources */,
				B092D02F2470A5670019EA0E /* MapVC.xib in Resources */,
				B0F6FE3E246F5CF000221620 /* LoginVC.xib in Resources */,
				85445E2822724D0E00973D8D /* AlfaSlabOne-Regular.ttf in Resources */,
				B092D02D2470A1980019EA0E /* ConversationsListVC.xib in Resources */,
				B092D02B24709DC80019EA0E /* LaunchScreen.xib in Resources */,
				B0A15E332470A81400BA7789 /* MoreVC.xib in Resources */,
				B03B6A6C2454CA0A00B078E7 /* Localizable.strings in Resources */,
				B0F26B812483B080005D5C9E /* SplashVC.xib in Resources */,
				1E1F0DCE245A4CE30081AD49 /* ColorAssets.xcassets in Resources */,
				B00F972824529B01004D4C0B /* ConversationsListItemCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E78BF722450FF51004EF225 /* Swift Lint Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Swift Lint Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/SwiftLint/swiftlint\" autocorrect --no-cache;\n\"${PODS_ROOT}/SwiftLint/swiftlint\" --no-cache;\n";
		};
		477D1935110F6151302FE2B6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-foodsharing-ios/Pods-foodsharing-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B06C4FCB2449CE8E0067F854 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		F5E37018A174D6CD00D396BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-foodsharing-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3351F2541E196E420029320B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CBF3908C28AE7B5D00BCAE22 /* SwiftyUserDefaults+Codable.swift in Sources */,
				1EDAA279247FFC38002386AB /* LibsManager.swift in Sources */,
				1E1F0DC8245A45DF0081AD49 /* MoreVC.swift in Sources */,
				3148B24022A1540E00724406 /* MainTabBarController.swift in Sources */,
				B0469A1424538A880080D432 /* RefreshableVC.swift in Sources */,
				B0FFA28C247B7AC3006E4C85 /* DefaultAPI.swift in Sources */,
				3351F25E1E196E430029320B /* LoginVC.swift in Sources */,
				B0A15E372470B13300BA7789 /* UIColor+Compat.swift in Sources */,
				B073E0342451C95500EB16B4 /* Collection+Utils.swift in Sources */,
				B097E0EB244B87FA003C76A0 /* OldAPI.swift in Sources */,
				B073E0322451C91E00EB16B4 /* String+Utils.swift in Sources */,
				B0234B2E24553F390013F1E3 /* ConversationsListItemVM.swift in Sources */,
				8575958A225BBABC00FA4B0A /* ConversationVC.swift in Sources */,
				B06CEB5A245CD61E00DEFDF6 /* FSDateDecoder.swift in Sources */,
				B00F972A24529B33004D4C0B /* ConversationsListItemCell.swift in Sources */,
				B0F6FE40246F7EF300221620 /* ConversationResponses.swift in Sources */,
				B0F9C25A244A657F004E6FFF /* APIRouter.swift in Sources */,
				B01E42C22483BD6D00036DD5 /* BaseVC.swift in Sources */,
				B0F9C262244B4970004E6FFF /* Prefs.swift in Sources */,
				B04709EB248E992300C7280E /* SplashVM.swift in Sources */,
				B0634E01244CECDC00F4708A /* RelaxedString.swift in Sources */,
				B01E42C02483BC4600036DD5 /* BaseTabBarController.swift in Sources */,
				B097E0ED244BC20F003C76A0 /* PersistentCookieStore.swift in Sources */,
				B0018C072453CF5E002DA6C5 /* RelaxedBool.swift in Sources */,
				B03B6A732454D0F100B078E7 /* SwiftyUserDefaults+Rx.swift in Sources */,
				3351F25C1E196E430029320B /* AppDelegate.swift in Sources */,
				B0F26B862483BB54005D5C9E /* BaseNC.swift in Sources */,
				B0F9C260244B27E5004E6FFF /* FSSession.swift in Sources */,
				B061E8E2245152080076EC98 /* Gravatar.swift in Sources */,
				1E3710AF24738B6C0062E2CA /* PasswordTextField.swift in Sources */,
				B0F9C25E244B2159004E6FFF /* User.swift in Sources */,
				1E1F0DD3245A5F420081AD49 /* MapVC.swift in Sources */,
				B0F26B832483B098005D5C9E /* SplashVC.swift in Sources */,
				B0FFA291247BB309006E4C85 /* APIAssembly.swift in Sources */,
				85C333E9226F9FAB0087D89F /* socket-io.swift in Sources */,
				315D93DA22B2D18400D740D7 /* BasketsVC.swift in Sources */,
				B0F6FE482470676300221620 /* Conversation.swift in Sources */,
				B0FFA293247BB51B006E4C85 /* ViewControllerAssembly.swift in Sources */,
				B06C4FCD2449CF2D0067F854 /* R.generated.swift in Sources */,
				B023B8642455177700185CE8 /* Alamofire+Rx.swift in Sources */,
				B065D33C248BA171002DFEDE /* FSWindow.swift in Sources */,
				B0FFA28A247B7A97006E4C85 /* API.swift in Sources */,
				3193621E22B593270028B064 /* Keychain.swift in Sources */,
				B0F6FE462470660E00221620 /* Message.swift in Sources */,
				B0FFA28F247BB2F7006E4C85 /* ViewModelAssembly.swift in Sources */,
				B0018C052453C88E002DA6C5 /* RelaxedInt.swift in Sources */,
				B065D33A248AAC9D002DFEDE /* Credentials.swift in Sources */,
				B0FFA295247BB58B006E4C85 /* Assembler.swift in Sources */,
				B09AC8BF248CF79A002F912E /* SceneDelegate.swift in Sources */,
				B036D6532451CF80009816BF /* Common.swift in Sources */,
				B00F972424528DA0004D4C0B /* ConversationsListVC.swift in Sources */,
				B03B6A952455111D00B078E7 /* ConversationsListVM.swift in Sources */,
				85759590225C002100FA4B0A /* constant.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B03B6A6E2454CA0A00B078E7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B03B6A6D2454CA0A00B078E7 /* en */,
				B03B6A712454CAF800B078E7 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3351F2681E196E430029320B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3351F2691E196E430029320B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3351F26B1E196E430029320B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1768EFBE060772857B8ADF24 /* Pods-foodsharing-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7ZQZ5W893V;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)/**";
				INFOPLIST_FILE = "foodsharing-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jimmy.foodsharing-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3351F26C1E196E430029320B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F99D6A8A8C7E15FB4AB9E8D3 /* Pods-foodsharing-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7ZQZ5W893V;
				INFOPLIST_FILE = "foodsharing-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "jimmy.foodsharing-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3351F2531E196E420029320B /* Build configuration list for PBXProject "foodsharing-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3351F2681E196E430029320B /* Debug */,
				3351F2691E196E430029320B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3351F26A1E196E430029320B /* Build configuration list for PBXNativeTarget "foodsharing-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3351F26B1E196E430029320B /* Debug */,
				3351F26C1E196E430029320B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3351F2501E196E420029320B /* Project object */;
}
