platform :ios, '15.5'
use_frameworks!
inhibit_all_warnings!

target 'foodsharing-ios' do
  pod 'Alamofire'
  pod 'Valet'
  pod 'RxSwift'
  pod 'RxNuke'
  pod 'RxCocoa'
  pod 'MessageKit'
  pod 'BetterCodable'
  pod 'Socket.IO-Client-Swift'
  pod 'R.swift'
  pod 'SwiftyUserDefaults'
  pod 'SwiftLint'
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
  pod 'IQKeyboardManagerSwift'
  pod 'FLEX', :configurations => ['Debug']
end
